#pragma once
#include "Header.h"


/*cin - это входной поток.
cout - это выходной поток.
>> - прочитать из входного потока.
<< - записать в выходной поток
cin.peek() _ возвращает целочисленное представление следующего символа в буфере потока, не прочитав его

(cin >> a) при вводе значения a, если все нормально, то выражение вернет true, соответственно !(cin >> a) вернет false (неудачу)

cin.clear() очистит все биты и установит бит по умолчанию (std::ios_base::goodbit), таким образом приведя поток в рабочее состояние.

cin.get() считывает один символ, но нигде не хранит
 мн. ч. буфера́, бу́феры — это область памяти, используемая для временного
 хранения данных при вводе или выводе. Обмен данными (ввод и вывод) может происходить
 как с внешними устройствами, так и с процессами в пределах компьютера.

Стек — это структура данных, которая работает по принципу FILO 
(first in — last out; первый пришел — последний ушел)
stack <тип данных> <имя>;

*/
struct Leksema //Структура, описывающая любое число или операцию
{
	char type; // 0 для чисел, "+" для операции сложения вычитания  и так далее.
	double value; //Значение (только для чисел). У операций значение всегда "0"
};

